# PUERTO
server.port=2004

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://177.225.210.68:5432/pruebaInterna
spring.datasource.username=postgres
spring.datasource.password=890622
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Secret de seguridad
jwt.issuer=toliman-jwt
jwt.secret="1fad45509c98c812caf0d3d01fcb95de874dc2d77ab2a7cd7ebdebf7b15c212379dc727c831eb429b146dc1ad301ae0c9a32dd1d1160b3f3f1ffc3843281de23"
jwt.expiration=120

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=""


#Seguridad habilitada
app.seguridad.habilitada=false


# CONFIGURACION SSL
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/app.growingcapitalmaker.org/keystore.p12
#server.ssl.key-store-password=890622
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=growingcapitalmaker




